<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Invernadero - Control</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/img/pexels-pixabay-462439.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

.btn-back {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    z-index: 1; /* Asegura que el botón esté sobre el contenido */
}


.btn-back:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.article {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 300px;
    margin: 20px;
}

.article:hover {
    transform: translateY(-5px);
}

.article img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.article-content {
    padding: 20px;
    text-align: center;
}

.article-content h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
}

.article-content span {
    display: block;
    font-size: 14px;
    color: #666;
}

    </style>
</head>
<body>
    <a href="index.html" class="btn-back">Regresar al Inicio</a>
    <div class="container">
        <h1>Control</h1>
    
        <main class="Control">
            <script src="script.js"></script>
        </main>

       
    </div>

    
</body>
</html>
